{
  "compilerOptions": {
    "target": "ES2016",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "imgui-js": [ "../src/imgui" ],
      "imgui-js/*": [ "../src/*" ]
    },
  },
  "files": [
    "main.ts"
  ]
}